<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shareItem1"
        android:icon="@drawable/ic_share_icon"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/wallpaperItem"
        android:icon="@drawable/ic_wallpaper_icon"
        android:title="Wallpaper"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/detailsItem"
        android:title="Details"
        app:showAsAction="ifRoom" />
</menu>